<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title></title>
</head>
<style>
  body {
    margin: 0;
  }
  .clock {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://lh3.googleusercontent.com/L5W5J5LVLbdw-puWmhejHTZMV8-VRj7QH_4tuFrmxK2mU18gX60CsB-SrzP8B9n7Lc4kFSmQejjHDg=w2560-h1440-rw-no");
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9vw;
    font-family: "Agency FB",serif;
    letter-spacing: 1vw;
    color: white;
  }
  .clock-body {
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 50vh;
    background-color: rgba(0,0,0,0.45);
    transition: 0.5s;
    padding: 10px;
    -webkit-animation-name: onload-animation;
    -moz-animation-name: onload-animation;
    -o-animation-name: onload-animation;
    animation-name: onload-animation;
    animation-iteration-count: 1;
    animation-duration: 1s;
    position: fixed;
  }
  span::selection {
    background-color: rgba(255,255,255,0.4);
    color: #001a5c;
  }
  @keyframes onload-animation{
    0%{
      transform: scale(100, 100);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  .pmam {
    margin-left: 1vw;
  }
  .clock-time {
    border: 0.1vw #b5b5b5 solid;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 10px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .fa-clock-o {
    animation-name: clock-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  @keyframes clock-animation {
    0% {
      font-size: 9vw;
    }
    50% {
      font-size: 9.5vw;
    }
    100% {
      font-size: 9vw;
    }
  }
  .containr {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-family: "Agency FB",cursive;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
  }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="shoutcut icon" type="img/png" href="Untitled.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="clock">
  <div class="clock-body">
    <span class="clock-icon"><i class="fa fa-clock-o"></i></span>
    <div class="clock-time">
      <span class="hour" id="hour">Hour</span>:
      <span class="minute" id="minute">Minute</span>:
      <span class="seconds" id="seconds">Seconds</span>
      <span class="pmam" id="pmam">AM/PM</span>
    </div>
  </div>
</div>
<div class="containr">
  <p id="screenWidth" style="margin-bottom: 0px"></p>
  <p style="margin-bottom: 0px">&times;</p>
  <p id="screenHeight" style="margin-bottom: 0px"></p>
  <br>
  <span style="font-size: 25px;color: white;">Height:</span>
  <button type="button" class="btn btn-dark btn-increase" id="button">Increase</button>
  <button type="button" class="btn btn-dark btn-decrease" id="button">Decrease</button>
</div>
<script>
  let date = new Date();
  let hours = date.getHours();
  if(hours > 12) {
    document.getElementById("pmam").innerHTML = "PM"
  }
  else{
    document.getElementById("pmam").innerHTML = "AM"
  }
  function printTime() {
    let date = new Date();
    let seconds = date.getSeconds();
    let minutes = date.getMinutes();
    let hours = date.getHours();
    if(hours > 12){
      document.getElementById("hour").innerHTML = hours - 12;
    }
    else {
      document.getElementById("hour").innerHTML = hours;
    }
    document.getElementById("minute").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;
  }
  setInterval(printTime, 10);
  $(document).ready(function(){
    $(".btn-decrease").click(function(){
      $(".clock-body").animate({height: "-=100px"});
    })
    $(".btn-increase").click(function(){
      $(".clock-body").animate({height: "+=100px"});
    })
    function widthAndheight() {
      var bodyWidth = $("body").width();
      var bodyHeight = $("body").height();
      $("#screenWidth").text(bodyWidth+"px");
      $("#screenHeight").text(bodyHeight+"px");
    }
    setInterval(widthAndheight, 1);
  })
</script>
</body>
</html>
